# interview-evaluation-kit

./: README.md  pom.xml
docs/: template-questions.md
src/main/java/org/enricogiurin/interview/candidate/makeinterview/: ArrayQuestions.java  BST.java  CollectionQuestions.java  DBQuestions.java  DoubleVsBigDecimal.java  ExtendQuestions.java  FailFastSafe.java  Fibonacci.java  FindTheLongestCommonPrefix.java  Generics.java  GenericsQuestions.java  Inheritance.java  MapQuestions.java  MyInterface.java  OverrideAndOverloading.java  PatternMatchingForInstanceof.java  ShadowingVariable.java  StringPool.java  StringQuestions.java  TextBlocks.java  TwoSumSimplified.java  UsageOfGenerics.java  UsageOfJavaTime.java  UsageOfLocalVariables.java  UsageOfRecord.java  UsageOfSynchronized.java  UsageOfThreads.java  UsageOfTryWithResource.java  UsageOfVar.java  UseOfException.java  UseOfStream.java  UseOfThreads.java  UsingFunctionalInterface.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/coding/: CalculateTheSumOfEvenElementsInALinkedList.java  Fibonacci.java  FindTheFirstDuplicate.java  FindTheLongestCommonPrefix.java  FindWordsStartingWithCharacter.java  FirstUniqueCharacterInAString.java  IsStringPalindrome.java  KthLargestElementInAnArray.java  LargestNumberAtLeastTwiceOfOthers.java  MissingNumber.java  MostFrequentElementInAnArray.java  NumberOfSeniorCitizens.java  ReverseWordsInAString.java  SumOfUniqueElements.java  TwoSumSimplified.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/collections/: SynchronizedCollection.java  UsageOfCopyOnWriteArrayList.java  UsageOfMap.java  UsageOfSet.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/concurrent/: Counter.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/designpatterns/: Factory.java  Immutability.java  Singleton.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/inheritance/: ConstructorChain.java  Inheritance.java  Overriding.java  OverridingMethodsWithException.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/jpa/: AccessToProduct.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/spring/: MyComponent.java  MyRepository.java  MyService.java  UsageOfConfiguration.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/sql/: Simple.sql
src/main/java/org/enricogiurin/interview/candidate/makeinterview/stream/: UsageOfStream.java  UseOfStream.java
src/main/java/org/enricogiurin/interview/candidate/makeinterview/thread/: FutureWithCallable.java  (+2 more)
src/test/java/org/enricogiurin/interview/candidate/makeinterview/: ArrayQuestionsTest.java  BSTTest.java  FindTheLongestCommonPrefixTest.java  TwoSumSimplifiedTest.java
(+13 files in other folders)
